;程序唯一名称
[program:zfcgw]  
;程序路径
directory=/home/ubuntu/www/ZFCGW
;运行程序的命令
command=/home/ubuntu/.local/share/virtualenvs/ZFCGW-olGSv-6H/bin/python3 manage.py runserver 0.0.0.0:7077 
;是否在supervisord启动后改进程也启动 
autostart=true 
;启动10秒后没有异常退出，就表示进程正常启动了，默认为1秒
startsecs=10 
;程序退出后自动重启,可选值：[unexpected,true,false]，默认为unexpected，表示进程意外杀死后才重启；意思为如果不是supervisord来关闭的该进程则认为不正当关闭，supervisord会再次把该进程给启动起来，只能使用该supervisorctl来进行关闭、启动、重启操作 
autorestart=true 
;启动失败自动重试次数，默认是3
startretries=3 
;用哪个用户启动进程，默认是root
user=ubuntu 
;#进程启动优先级，默认999，假如Supervisord需要管理多个进程，那么值小的优先启动
priority=100 
stopsignal=INT
;把stderr重定向到stdout标准输出，默认false 
redirect_stderr=true 
;stdout标准输出日志文件大小，日志文件大小到200M后则进行切割，切割后的日志文件会标示为catalina.out1,catalina.out2,catalina.out3...，默认50MB
stdout_logfile_maxbytes=200MB 
;stdout标准输出日志文件备份数，保存100个200MB的日志文件，超过100个后老的将被删除，默认为10保存10个
stdout_logfile_backups = 100 
;标准日志输出位置，如果输出位置不存在则会启动失败
stdout_logfile=/home/ubuntu/www/AccountRandmomAmount/log/catalina.out 
;默认为false,进程被杀死时，是否向这个进程组发送stop信号，包括子进程
stopasgroup=false 
;默认为false，向进程组发送kill信号，包括子进程
killasgroup=false                                 
